export const BaseFormuls = [
  {
    title: 'Фаска с припуском',
    checks: ' -Фаска под 45\u00b0',
    inputs: [
      '\u00d8 детали (мм.)',
      'Максимальная фаска (мм.)',
      'Припуск на толщину (мм.)',
      'R чашки (мм.)',
    ],
  },
  {
    title: 'Плоская фаска',
    inputs: [
      '\u00d8 детали (мм.)',
      'верхний припуск (мм.)',
      'нижний припуск (мм.)',
      '\u00d8 световой (мм.)',
      'верхний припуск (мм.)',
      'нижний припуск (мм.)',
    ],
  },
  {
    title: 'Пересчет цвета',
    inputs: [
      '\u00d8 детали (мм.)',
      '\u00d8 пробного (мм.)',
      'N/\u0394N детали',
      'N/\u0394N пробного',
    ],
  },
  {
    title: 'Стрелка прогиба',
    checks: ' -Разница R1 и R2',
    inputs: ['\u00d8 сегмента (мм.)', 'R1 радиус (мм.)', 'R2 радиус (мм.)'],
  },
  {
    title: 'Клин',
    checks: ' -Из угловых в мм.',
    inputs: [
      'Градусы (\u00b0)',
      'Минуты (\u2032)',
      'Секунды (\u2033)',
      '\u00d8 заданный',
      'Клин (мм.)',
      '\u00d8 фактический',
    ],
  },
  {
    title: 'Мертвый цвет',
    inputs: [
      'Угол (\u00b0)',
      '\u00d8 (мкм.)',
      'Показатель преломления',
      'Длина волны (мкм.)',
    ],
  },
  {
    title: 'Формулы треугольников',
    inputs: [
      'Сторона A',
      'Сторона B',
      'Сторона C',
      'Угол \u03b1',
      'Угол \u03b2',
      'Угол \u03b3',
      'Высота H',
    ],
  },
  {
    title: 'Радианы/градусы',
    inputs: [
      'Градусы (\u00b0)',
      'Минуты (\u2032)',
      'Секунды (\u2033)',
      'Радианы',
      'Градусы (0.0)',
    ],
  },
]
